# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cc_20_21
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zen/Etudes/L3/POO/Annales/build-cc_20_21-Desktop_Qt_6_6_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target cc_20_21


#############################################
# Order-only phony target for cc_20_21

build cmake_object_order_depends_target_cc_20_21: phony || CMakeFiles/cc_20_21.dir

build CMakeFiles/cc_20_21.dir/main.cpp.o: CXX_COMPILER__cc_20_21_unscanned_Debug /home/zen/Etudes/L3/POO/Annales/cc_20_21/main.cpp || cmake_object_order_depends_target_cc_20_21
  DEP_FILE = CMakeFiles/cc_20_21.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cc_20_21.dir
  OBJECT_FILE_DIR = CMakeFiles/cc_20_21.dir

build CMakeFiles/cc_20_21.dir/ct.cc.o: CXX_COMPILER__cc_20_21_unscanned_Debug /home/zen/Etudes/L3/POO/Annales/cc_20_21/ct.cc || cmake_object_order_depends_target_cc_20_21
  DEP_FILE = CMakeFiles/cc_20_21.dir/ct.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cc_20_21.dir
  OBJECT_FILE_DIR = CMakeFiles/cc_20_21.dir


# =============================================================================
# Link build statements for EXECUTABLE target cc_20_21


#############################################
# Link the executable cc_20_21

build cc_20_21: CXX_EXECUTABLE_LINKER__cc_20_21_Debug CMakeFiles/cc_20_21.dir/main.cpp.o CMakeFiles/cc_20_21.dir/ct.cc.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/cc_20_21.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cc_20_21
  TARGET_PDB = cc_20_21.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zen/Etudes/L3/POO/Annales/build-cc_20_21-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/zen/Qt/Tools/CMake/bin/ccmake -S/home/zen/Etudes/L3/POO/Annales/cc_20_21 -B/home/zen/Etudes/L3/POO/Annales/build-cc_20_21-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zen/Etudes/L3/POO/Annales/build-cc_20_21-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/zen/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/zen/Etudes/L3/POO/Annales/cc_20_21 -B/home/zen/Etudes/L3/POO/Annales/build-cc_20_21-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zen/Etudes/L3/POO/Annales/build-cc_20_21-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/zen/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zen/Etudes/L3/POO/Annales/build-cc_20_21-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/zen/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zen/Etudes/L3/POO/Annales/build-cc_20_21-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/zen/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zen/Etudes/L3/POO/Annales/build-cc_20_21-Desktop_Qt_6_6_1_GCC_64bit-Debug

build all: phony cc_20_21

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/zen/Etudes/L3/POO/Annales/cc_20_21/CMakeLists.txt /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/zen/Etudes/L3/POO/Annales/cc_20_21/CMakeLists.txt /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
