# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sans_titre
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zen/Etudes/L3/POO/Annales/build-sans_titre-Desktop_Qt_6_6_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target sans_titre


#############################################
# Order-only phony target for sans_titre

build cmake_object_order_depends_target_sans_titre: phony || CMakeFiles/sans_titre.dir

build CMakeFiles/sans_titre.dir/main.cpp.o: CXX_COMPILER__sans_titre_unscanned_Debug /home/zen/Etudes/L3/POO/Annales/sans_titre/main.cpp || cmake_object_order_depends_target_sans_titre
  DEP_FILE = CMakeFiles/sans_titre.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/sans_titre.dir
  OBJECT_FILE_DIR = CMakeFiles/sans_titre.dir
  TARGET_COMPILE_PDB = CMakeFiles/sans_titre.dir/
  TARGET_PDB = sans_titre.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sans_titre


#############################################
# Link the executable sans_titre

build sans_titre: CXX_EXECUTABLE_LINKER__sans_titre_Debug CMakeFiles/sans_titre.dir/main.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/sans_titre.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sans_titre.dir/
  TARGET_FILE = sans_titre
  TARGET_PDB = sans_titre.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zen/Etudes/L3/POO/Annales/build-sans_titre-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/zen/Qt/Tools/CMake/bin/ccmake -S/home/zen/Etudes/L3/POO/Annales/sans_titre -B/home/zen/Etudes/L3/POO/Annales/build-sans_titre-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zen/Etudes/L3/POO/Annales/build-sans_titre-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/zen/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/zen/Etudes/L3/POO/Annales/sans_titre -B/home/zen/Etudes/L3/POO/Annales/build-sans_titre-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zen/Etudes/L3/POO/Annales/build-sans_titre-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/zen/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zen/Etudes/L3/POO/Annales/build-sans_titre-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/zen/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zen/Etudes/L3/POO/Annales/build-sans_titre-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/zen/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zen/Etudes/L3/POO/Annales/build-sans_titre-Desktop_Qt_6_6_1_GCC_64bit-Debug

build all: phony sans_titre

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/zen/Etudes/L3/POO/Annales/sans_titre/CMakeLists.txt /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/zen/Etudes/L3/POO/Annales/sans_titre/CMakeLists.txt /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/zen/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
